# wse-java

./: .classpath  .gitignore  .project  MANIFEST.MF  PUBLISH.md  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  manual_tag.yml  on_tag_deploy.yml
antbin/: version
antbin/wse/utils/config/: default.ini
server/server/: PublicFolderServer.java  default.ini
src/main/java/server/: PublicFolderServer.java
src/main/java/wse/: WSE.java  WSEUtils.java
src/main/resources/: default.ini  pom.xml
src/server/: PublicFolderServer.java
src/wse/: WSE.java  WSEUtils.java
src/wse/client/: HttpConnection.java  IOConnection.java  PersistantConnection.java  PersistantConnectionStore.java  SocketConnection.java  WrappedConnection.java
src/wse/client/shttp/: SHttpClientSessionStore.java  SHttpManager.java
src/wse/server/: AcceptPolicy.java  CallTreatment.java  HttpCallTreatment.java  RequestInfo.java  Restrictions.java  ServiceManager.java  ServiceReceiver.java  ServiceReceiverHttp.java  ServiceReceiverHttps.java  ServiceReceiverSHttp.java  SessionCounter.java  SocketAcceptor.java  SocketHandler.java  Treatment.java  WSEServer.java
src/wse/server/listener/: ServiceListener.java
src/wse/server/servlet/: AbstractHttpServlet.java  AuthenticationServlet.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  OperationListener.java  PublicFolderServlet.java
src/wse/server/shttp/: SHttpServerSessionStore.java  SHttpSessionStore.java
src/wse/utils/: ArrayUtils.java  CallHandler.java  CallTimer.java  ClassUtils.java  ComplexType.java  Consumer.java  Consumers.java  FileDataWriter.java  FileUtils.java  HasOptions.java  HttpCall.java  HttpCodes.java  HttpHeaderWriter.java  HttpResult.java  HttpUtils.java  HttpWriter.java  IOptions.java  KV.java  LinkedByteArray.java  MimeType.java  Operation.java  OperationResult.java  Option.java  Options.java  Protocol.java  SHttp.java  SerializationWriter.java  Service.java  ServiceMethod.java  SoapXMLWriter.java  StringUtils.java  Supplier.java  Suppliers.java  Target.java  Timer.java  Transformer.java  VoidType.java  WrappedOperation.java
src/wse/utils/collections/: CollectionController.java  CombinedIterator.java  ControlledArrayList.java  ControlledCollection.java  ControlledHashMap.java  ControlledIterator.java  ControlledListIterator.java  ControlledMap.java  ControlledSet.java  IteratorTransformer.java  (+2 more)
(+455 files in other folders)
