<project name="app.wse.lib" default="dist" basedir=".">
	<description>wse build file</description>

	<property name="javac7" location="C:\Program Files\Java\jdk1.7.0_80\bin\javac" />

	<property name="bin" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />

	<!-- Library files -->
	<path id="lib.path">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- .java file directories -->
	<path id="src.path">
		<pathelement location="src" />
		<pathelement location="vendor" />
	</path>

	<!-- Resource directories -->
	<multirootfileset id="res.path" basedirs="src">
		<exclude name="**/*.java" />
	</multirootfileset>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>
			<format property="VERSION" pattern="yy.M.d" locale="en" />
		</tstamp>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="clean, init">
		<!-- Compile the Java code from ${src} into ${bin} -->
		<javac fork="true" executable="${javac7}" compiler="javac1.7" destdir="${bin}" debug="on" includeantruntime="false">
			<src refid="src.path" />
			<classpath refid="lib.path" />

			<!-- All debugging information -->
			<compilerarg value="-g" />
		</javac>
	</target>

	<target name="dist" depends="compile">

		<!-- Delete third party classes folder -->
		<delete dir="bin/android" />

		<!-- Copy non-java files into the bin folder -->
		<copy todir="${bin}">
			<multirootfileset refid="res.path" />
		</copy>

		<!-- Create version file -->
		<echo file="${bin}/version" append="false">${VERSION}</echo>

		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="server.PublicFolderServer" />
			<attribute name="Class-Path" value="." />
		</manifest>

		<!-- Put everything in ${build} into the jar file -->
		<jar jarfile="${dist}/app.wse.lib-v${VERSION}.jar" basedir="${bin}" manifest="MANIFEST.MF">
			<zipgroupfileset dir="${lib}" includes="**/*.jar" />
		</jar>
	</target>
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${bin}" />
	</target>
</project>