[WSE]
## AppName will used in From (request) and Server (response) http attributes
AppName=WSE Application

## Possible levels are integers or one of the following:
## OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
LogLevel=FINEST

[WSE.Http]
Port=80

[WSE.Https]
;KeyStorePath=C:/path/to/keystore.ks
;Port=443

[WSE.SHttp]
## You can leave KeyStorePath commented out here to default to WSE.Https KeyStorePath
;KeyStorePath=C:/path/to/keystore.ks
;Port=444

## Default to WSE.Https Port
;HttpsPort=443

[WSE.PublicFolder]
## You can define multiple folder roots
PublicFolderRoot=C:/path/to/public/folder
;PublicFolderRoot=C:/path/to/other
DefaultPath=/index.html
AllowRead=true
AllowWrite=false