[WSE]
## AppName will used in the 'Server' http response attribute
AppName=WSE Application

## Possible levels are integers or one of the following:
## OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
## From import java.util.logging.Level;
LogLevel=FINEST

[WSE.Http]
Port=80

[WSE.Https]
;KeyStorePath=C:/path/to/keystore.ks
;KeyStorePassphrase=password
;Port=443

[WSE.SHttp]
## You can leave KeyStorePath/Passphrase commented out here to default to WSE.Https KeyStorePath/Passphrase
;KeyStorePath=C:/path/to/keystore.ks
;KeyStorePassphrase=password

## http port encrypted by shttp session, can not be the same as WSE.Http Port
;Port=444

## Default to WSE.Https Port
;HttpsPort=443

[WSE.PublicFolder]
## You can define multiple folder roots
PublicFolderRoot=.
;PublicFolderRoot=C:/path/to/other

## The default path will be the fallback when a requested file does not exist.
## Very useful for websites.
DefaultPath=/index.html

## Allow GET / HEAD http requests
AllowRead=true

## Allow PUT / DELETE http requests
AllowWrite=false